[isort]
default_section = THIRDPARTY
sections = STDLIB,FIRSTPARTY,THIRDPARTY,LOCALFOLDER
known_local_folder = config,main_page,orders,products
lines_after_imports = 2
skip = tests,.venv,venv,migrations

[flake8]
;ignore = E501, E265, F811, PT001, DJ05, D100, D105, D104, W503, W504, W292
max-line-length = 120
paths =
    ./config
    ./main_page
    ./orders
    ./products
max-complexity = 10
exclude =
    tests
    .venv
    venv
    migrations
